#Clave JNDI bajo la cual se recupera el datasource
#Si usamos EJB las conexiones a BDD nos las da el contenedor
JNDI_DATASOURCE = java:jboss/datasources/NotaneitorDS

#SQL para tabla "tusuarios"
LISTAR_PROFESORES = select distinct * from tusuarios where privilegios = 'profesor'
GET_USUARIO_BY_ID = select distinct u.* from TUsuarios u where u.id = ?
GET_VALIDATED_USER = select distinct u.* from TUsuarios u where u.id = ? and u.password = ? and u.validado = true
INSERTAR_USUARIO = INSERT INTO TUSUARIOS VALUES ( ?, ?, ?, ?, ?, ?, ?)
MODIFICAR_USUARIO_BY_ID = update tusuarios set nombre = ?, apellidos = ?, correo = ? where id = ?
MODIFICAR_PASSWORD_BY_ID = update tusuarios set password = ? where id = ?
GET_PROFESORES_BY_ASIGNATURA_ID = SELECT distinct u.* FROM Tusuarios u, TImparte i, TAsignaturas a WHERE u.id = i.id_usuario AND a.id = i.id_asignatura" + " AND a.id = ?
GET_USUARIOS_DESACTIVADOS = select distinct * from tusuarios where validado = false
GET_USUARIOS_ACTIVADOS = select distinct * from tusuarios where validado = true
MODIFICAR_ACTIVACION = update tusuarios set validado = ? where id = ?
BUSCAR_PROFESORES = select * from tusuarios where (nombre = ? or apellidos = ?) and privilegios = 'profesor'
BUSCAR_USUARIOS_ACTIVADOS = select * from tusuarios where (nombre = ? or apellidos = ?) and validado = true
BUSCAR_USUARIOS_DESACTIVADOS = select * from tusuarios where (nombre = ? or apellidos = ?) and validado = false
LISTAR_ALUMNOS = select distinct * from tusuarios where privilegios = 'alumno'

#SQL para tabla "tasignaturas"
LISTAR_ASIGNATURAS = select distinct * from tasignaturas
GET_PROFESORES_BY_ASIGNATURA_ID = SELECT distinct u.* FROM Tusuarios u, TImparte i, TAsignaturas a WHERE u.id = i.id_usuario AND a.id = i.id_asignatura AND a.id = ?
GET_ALUMNOS_BY_ASIGNATURA_ID = select distinct u.* from tasignaturas a, tmatriculas m, tusuarios u where u.id = m.id_usuario and m.id_asignatura = a.id and a.id = ?
ELIMINAR_ASIGNATURA_BY_ID = delete from tasignaturas where id = ?
GET_ASIGNATURA_BY_ID = select distinct * from tasignaturas where id = ?
INSERTAR_ASIGNATURA = INSERT INTO TASIGNATURAS VALUES ( ?, ?, ?, ?)
BUSCAR_ASIGNATURAS = select * from tasignaturas where nombre = ?
GET_ASIGNATURA_BY_ID = select distinct * from tasignaturas where id = ?
GET_ASIGNATURAS_BY_PROFESOR_ID = SELECT distinct a.* FROM Tusuarios u, TImparte i, TAsignaturas a WHERE u.id = i.id_usuario AND a.id = i.id_asignatura AND u.id = ?


#SQL para tabla "tmatriculas"
GET_NOTA_BY_ALUMNO_ID = select calificacion from tmatriculas where id_usuario = ? and id_asignatura = ?
INSERTAR_MATRICULA = INSERT INTO TMATRICULAS VALUES ( ? ,?, ?)
MODIFICAR_NOTA = update tmatriculas set calificacion = ? where id_usuario = ? and id_asignatura = ?
GET_MATRICULAS_BY_USUARIO_ID = select distinct * from tmatriculas m where m.id_usuario = ?
GET_MATRICULAS_BY_ASIGNATURA_ID = select distinct * from tmatriculas m where m.id_asignatura = ?

#SQL para tabla "timparte"
INSERTAR_IMPARTICION = INSERT INTO TIMPARTE VALUES ( ?, ?)