DoUsageStatistics<|||>3<|||>0
PlinkExecutable<|||>1<|||>
SessionManager_ListWidth<|||>3<|||>167
SessionManager_WindowWidth<|||>3<|||>510
SessionManager_WindowHeight<|||>3<|||>380
ColWidths_connform.ListSessions<|||>1<|||>163,50,50,10
ColsVisible_connform.ListSessions<|||>1<|||>0
ColPositions_connform.ListSessions<|||>1<|||>0,1,2,3
ColSort_connform.ListSessions<|||>1<|||>0,0
SQLHelp_WindowLeft<|||>3<|||>75
SQLHelp_WindowTop<|||>3<|||>75
SQLHelp_WindowWidth<|||>3<|||>598
SQLHelp_WindowHeight<|||>3<|||>393
SQLHelp_PnlLeftWidth<|||>3<|||>153
SQLHelp_PnlRightTopHeight<|||>3<|||>153
TableEditorTabsHeight<|||>3<|||>150
ColWidths_frmTableEditor.listColumns<|||>1<|||>22,100,156,90,60,65,50,119,130,140,100,100
ColsVisible_frmTableEditor.listColumns<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11
ColPositions_frmTableEditor.listColumns<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11
ColSort_frmTableEditor.listColumns<|||>1<|||>-1,0
ColWidths_frmTableEditor.treeIndexes<|||>1<|||>341,100,80
ColsVisible_frmTableEditor.treeIndexes<|||>1<|||>0,1,2
ColPositions_frmTableEditor.treeIndexes<|||>1<|||>0,1,2
ColSort_frmTableEditor.treeIndexes<|||>1<|||>-1,0
ColWidths_frmTableEditor.listForeignKeys<|||>1<|||>101,80,100,80,80,80
ColsVisible_frmTableEditor.listForeignKeys<|||>1<|||>0,1,2,3,4,5
ColPositions_frmTableEditor.listForeignKeys<|||>1<|||>0,1,2,3,4,5
ColSort_frmTableEditor.listForeignKeys<|||>1<|||>-1,0
LastSessions<|||>1<|||>
LastActiveSession<|||>1<|||>prueba
ToolBar2Left<|||>3<|||>11
ToolBar2Top<|||>3<|||>2
ToolBarDataLeft<|||>3<|||>343
ToolBarDataTop<|||>3<|||>2
ToolBarQueryLeft<|||>3<|||>494
ToolBarQueryTop<|||>3<|||>2
StopOnErrorsInBatchMode<|||>3<|||>1
DisplayBLOBsAsText<|||>3<|||>0
Delimiter<|||>1<|||>;
querymemoheight<|||>3<|||>96
queryhelperswidth<|||>3<|||>0
dbtreewidth<|||>3<|||>169
DatabaseFilter<|||>1<|||>
DataPreviewHeight<|||>3<|||>100
DataPreviewEnabled<|||>3<|||>0
sqloutheight<|||>3<|||>252
FilterPanel<|||>3<|||>0
WrapLongLines<|||>3<|||>0
SingleQueries<|||>3<|||>1
LogHorizontalScrollbar<|||>3<|||>0
MainWinMaximized<|||>3<|||>0
MainWinOnMonitor<|||>3<|||>0
ColWidths_MainForm.ListDatabases<|||>1<|||>150,80,50,50,50,50,50,50,50,50,120
ColsVisible_MainForm.ListDatabases<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10
ColPositions_MainForm.ListDatabases<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10
ColSort_MainForm.ListDatabases<|||>1<|||>0,0
ColWidths_MainForm.ListVariables<|||>1<|||>160,475
ColsVisible_MainForm.ListVariables<|||>1<|||>0,1
ColPositions_MainForm.ListVariables<|||>1<|||>0,1
ColSort_MainForm.ListVariables<|||>1<|||>0,0
ColWidths_MainForm.ListStatus<|||>1<|||>160,275,100,100
ColsVisible_MainForm.ListStatus<|||>1<|||>0,1,2,3
ColPositions_MainForm.ListStatus<|||>1<|||>0,1,2,3
ColSort_MainForm.ListStatus<|||>1<|||>0,0
ColWidths_MainForm.ListProcesses<|||>1<|||>70,80,80,80,80,50,50,145
ColsVisible_MainForm.ListProcesses<|||>1<|||>0,1,2,3,4,5,6,7
ColPositions_MainForm.ListProcesses<|||>1<|||>0,1,2,3,4,5,6,7
ColSort_MainForm.ListProcesses<|||>1<|||>0,1
ColWidths_MainForm.ListCommandStats<|||>1<|||>120,100,100,100,215
ColsVisible_MainForm.ListCommandStats<|||>1<|||>0,1,2,3,4
ColPositions_MainForm.ListCommandStats<|||>1<|||>0,1,2,3,4
ColSort_MainForm.ListCommandStats<|||>1<|||>1,1
ColWidths_MainForm.ListTables<|||>1<|||>120,70,70,120,120,70,100,50,70,70,70,70,70,90,120,70,70,70,50
ColsVisible_MainForm.ListTables<|||>1<|||>0,1,2,3,4,5,6,18
ColPositions_MainForm.ListTables<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
ColSort_MainForm.ListTables<|||>1<|||>0,0
MainWinLeft<|||>3<|||>20
MainWinTop<|||>3<|||>10
MainWinWidth<|||>3<|||>656
MainWinHeight<|||>3<|||>940
Servers\prueba\Host<|||>1<|||>156.35.94.99
Servers\prueba\WindowsAuth<|||>3<|||>0
Servers\prueba\User<|||>1<|||>prueba
Servers\prueba\Password<|||>1<|||>75777A6A67665
Servers\prueba\LoginPrompt<|||>3<|||>0
Servers\prueba\Port<|||>1<|||>3306
Servers\prueba\NetType<|||>3<|||>0
Servers\prueba\Compressed<|||>3<|||>0
Servers\prueba\Databases<|||>1<|||>test
Servers\prueba\StartupScriptFilename<|||>1<|||>autocommit_off.sql
Servers\prueba\SSHtunnelHost<|||>1<|||>
Servers\prueba\SSHtunnelHostPort<|||>3<|||>22
Servers\prueba\SSHtunnelUser<|||>1<|||>
Servers\prueba\SSHtunnelPassword<|||>1<|||>9
Servers\prueba\SSHtunnelTimeout<|||>3<|||>4
Servers\prueba\SSHtunnelPrivateKey<|||>1<|||>
Servers\prueba\SSHtunnelPort<|||>3<|||>3307
Servers\prueba\SSL_Active<|||>3<|||>0
Servers\prueba\SSL_Key<|||>1<|||>
Servers\prueba\SSL_Cert<|||>1<|||>
Servers\prueba\SSL_CA<|||>1<|||>
Servers\prueba\SessionCreated<|||>1<|||>2012-09-14 12:16:47
Servers\prueba\ServerVersionFull<|||>1<|||>5.5.27 - MySQL Community Server (GPL)
Servers\prueba\ConnectCount<|||>3<|||>2
Servers\prueba\ServerVersion<|||>3<|||>50527
Servers\prueba\LastConnect<|||>1<|||>2012-09-14 13:51:19
Servers\prueba\lastUsedDB<|||>1<|||>
Servers\prueba2\ServerVersionFull<|||>1<|||>5.5.27 - MySQL Community Server (GPL)
Servers\prueba2\Host<|||>1<|||>156.35.94.99
Servers\prueba2\WindowsAuth<|||>3<|||>0
Servers\prueba2\User<|||>1<|||>prueba
Servers\prueba2\Password<|||>1<|||>787A7D6D6A698
Servers\prueba2\LoginPrompt<|||>3<|||>0
Servers\prueba2\Port<|||>1<|||>3306
Servers\prueba2\NetType<|||>3<|||>0
Servers\prueba2\Compressed<|||>3<|||>0
Servers\prueba2\Databases<|||>1<|||>test
Servers\prueba2\StartupScriptFilename<|||>1<|||>autocommit_off.sql
Servers\prueba2\SSHtunnelHost<|||>1<|||>
Servers\prueba2\SSHtunnelHostPort<|||>3<|||>22
Servers\prueba2\SSHtunnelUser<|||>1<|||>
Servers\prueba2\SSHtunnelPassword<|||>1<|||>9
Servers\prueba2\SSHtunnelTimeout<|||>3<|||>4
Servers\prueba2\SSHtunnelPrivateKey<|||>1<|||>
Servers\prueba2\SSHtunnelPort<|||>3<|||>3307
Servers\prueba2\SSL_Active<|||>3<|||>0
Servers\prueba2\SSL_Key<|||>1<|||>
Servers\prueba2\SSL_Cert<|||>1<|||>
Servers\prueba2\SSL_CA<|||>1<|||>
Servers\prueba2\SessionCreated<|||>1<|||>2012-09-14 11:54:46
Servers\prueba2\ConnectCount<|||>3<|||>3
Servers\prueba2\ServerVersion<|||>3<|||>50527
Servers\prueba2\LastConnect<|||>1<|||>2012-09-14 12:11:13
Servers\prueba2\lastUsedDB<|||>1<|||>test
